<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json?ionicCachebuster=27629">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=27629" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=27629" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=27629"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=27629"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=27629"></script>
  </head>
  <body ng-app="starter" ng-controller="TodoCtrlr">

    <ion-pane>
      <ion-header-bar class="bar-calm">
        <h1 class="title">Todo AdriApp</h1>
        <button class="button button-icon" ng-click="newTask()">
            <i class="ion-compose icon"></i>
        </button>
      </ion-header-bar>
      <ion-content>
        <ion-list>
          <ion-item ng-repeat="task in tasks" class="item-icon-right" ng-class="{complete: task.completed}" ng-click="task.completed  = !task.completed">
            <i class="icon ion-ios-arrow-left"></i>
            <ion-option-button class="button-assertive" ng-click="tasks.splice($index, 1)">
                Delete
            </ion-option-button>
            <ion-option-button class="button-energized" ng-click="edit(task)">
                Edit
            </ion-option-button>
              {{task.title}}
          </ion-item>
        </ion-list>
      </ion-content>
    </ion-pane>
  </body>
</html>
